# URL of the frontend
CLIENT_ORIGIN="http://localhost:5173"

# JWT Config
JWT_SECRET="someRandomStringToBeUsedAsJwtSecret"
JWT_SALT_ROUNDS="10"

# Database settings (might be deleted soon)
WEBPRO_DB_HOST="localhost"
WEBPRO_DB_USERNAME="root"
WEBPRO_DB_PASSWORD="1234"
WEBPRO_DB_DATABASE="webpro_project"

# Database URL; put it in before using command `prisma generate`
DATABASE_URL="mysql://root:1234@localhost:3306/webpro_project"
